GOOGLE_ID=72091438757-ea8gkhl9um7fpjqmbhr916klu92cop4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://andreiok:345hun@cluster0.bomzap2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AAGfKDEJRCIFNv+l4q1weeRkMhcEvbsx4EFU8zIItnc=